<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A51E1E"
    android:outlineAmbientShadowColor="#EFCC49"
    android:outlineProvider="bounds"
    android:outlineSpotShadowColor="#E8FA33"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:shadowColor="#1E1163"
        android:shadowDx="9"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="GESTION ZAPADORES"
        android:textColor="#F1DD2B"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="138dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_segunda" />

    <androidx.cardview.widget.CardView
        android:layout_width="588dp"
        android:layout_height="676dp"
        android:layout_marginTop="276dp"
        android:outlineSpotShadowColor="#F60707"
        app:cardBackgroundColor="#8C4545"
        app:cardCornerRadius="14dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center_horizontal"
                android:textColor="#40C4FF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardvoluntarios"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/imageView111"
                            android:layout_width="match_parent"
                            android:layout_height="93dp"
                            app:srcCompat="@drawable/firefighter" />

                        <TextView
                            android:id="@+id/textView611111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Voluntarios"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardreservahora"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/imageView211"
                            android:layout_width="match_parent"
                            android:layout_height="93dp"
                            app:srcCompat="@drawable/img_1" />

                        <TextView
                            android:id="@+id/textView611"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Capacitaciones"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardresumen"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="93dp"
                            app:srcCompat="@drawable/img_2" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Inventario"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>